{
  "version": 2,
  "builds": [
    {
      "src": "Streaming.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/video",
      "dest": "/video"
    },
    {
      "src": "/",
      "dest": "/index"
    }
  ]
}
